<!DOCTYPE html>
<html>
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177765962-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177765962-1');
</script>
      <!-- GENERAL INFO -->
      <title>Josh Baird's Portfolio</title>
      <meta charset="utf-8">
      <meta name="description" content="This is the resume for Josh Baird!">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- LINKS TO CSS FILE ("STYLESHEET") AND SITE ICON -->
      <link href="css/style.css" type="text/css" rel="stylesheet">
      <link href="css/mobile_style.css" type="text/css" rel="stylesheet">
      <link href="css/style.scss" type="text/css" rel="stylesheet">
      <link href="css/mobile_style.scss" type="text/css" rel="stylesheet">
      <link href="images/resume.ico" type="image/x-icon" rel="shortcut icon" >
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <body>
       <h1><a class="nameLink" href="index.html"><span class="josh upper">Josh</span><span class="baird upper"> Baird's</span><br><span class="portfolio">Portfolio</span></a></h1>
        <nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu" class="topnav">
      <a href="index.html"><li>Home</li></a>
      <a href="education.html"><li>Education</li></a>
      <a href="history.html"><li>Career History</li></a>
      <a href="about.html"><li>About Me</li></a>
      <a class="active" href="contact.html"><li>Contact Me</li></a>
    </ul>
  </div>
</nav>
  <hr>
               <label for="contact info" class="maroon">
                  <h3 class="nonwhite upper"><i class="far fa-address-card fa-2x"></i>contact info.</h3>
               </label>
                  <p>
                     <b>Email:</b><br> <a href="mailto:josh.baird17@yahoo.com" style="color:#500000;">josh.baird17@yahoo.com</a>
                     <br><br>
                     <b>Phone:</b><br><a href="tel:210-862-9215" style="color:#500000;">(210) 862-9215</a><br><br>
                     <b>Address:</b><br>122 Passadena Pl, New Braunfels, TX, 78130
                  </p>
   </body>
</html>
